# android-sdk

./: .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/io/mixrad/mixradiosdk/: ApplicationTest.java  MixRadioServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mixrad/mixradiosdk/: ItemTypeAdapterFactory.java  MixRadioActivity.java  MixRadioClient.java  MixRadioInterceptor.java  MixRadioService.java  MixRadioUserInterceptor.java
app/src/main/java/io/mixrad/mixradiosdk/Util/: ArtistDeserializer.java  ArtistSerializer.java  (+4 more)
app/src/main/res/layout/: example.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/io/mixrad/mixradiosdk/: CustomRobolectricRunner.java  MainActivityTest.java
examples/: build.gradle
examples/src/androidTest/java/io/mixrad/mixradioexamples/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/io/mixrad/mixradioexamples/: BandsAround.java  MainActivity.java  MixRadioAPIActivity.java  MixRadioAPIFragment.java  MixRadioAdapter.java  MixRadioArtistActivity.java  MixRadioArtistFragment.java  MixRadioGenericFragment.java  MixRadioGenresActivity.java  MixRadioMixesActivity.java  MixRadioOverviewFragment.java  MixRadioProductActivity.java  MixRadioSearchActivity.java  MixRadioUserDataFragment.java
examples/src/main/res/layout/: activity_api.xml  activity_genericlist.xml  activity_map.xml  fragment_api.xml  fragment_artist.xml  fragment_generic.xml  fragment_overview.xml  fragment_user_data.xml  list_item.xml
examples/src/main/res/menu/: main.xml
examples/src/main/res/values/: strings.xml
(+25 files in other folders)
