<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/resetcountry_label"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Reset Country"
        android:id="@+id/button_reset_country"
        android:onClick="buttonPressed"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/search_label"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Artists"
        android:id="@+id/button_search_artists"
        android:onClick="buttonPressed"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button_search"
        android:onClick="buttonPressed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/browse_label"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Artists"
        android:id="@+id/button_top_artists"
        android:onClick="buttonPressed"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genres"
        android:id="@+id/button_genres"
        android:onClick="buttonPressed"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Albums"
        android:id="@+id/button_top_albums"
        android:onClick="buttonPressed"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Albums"
        android:id="@+id/button_new_albums"
        android:onClick="buttonPressed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mix_label"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Mix Groups"
        android:id="@+id/button_get_mix_groups"
        android:onClick="buttonPressed"/>



</LinearLayout>